# KickOff

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urizev/lib/kickoffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urizev/lib/kickoffapp/: App.java  MainActivity.java
app/src/main/java/com/urizev/lib/kickoffapp/kickoff/task/: ShortTasks.java  Tasks.java  VeryLongTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/urizev/lib/kickoffapp/: ExampleUnitTest.java
kickoff/: build.gradle
kickoff/src/androidTest/java/com/urizev/kickoff/: ExampleInstrumentedTest.java
kickoff/src/main/: AndroidManifest.xml
kickoff/src/main/java/com/urizev/kickoff/: KickOff.java  KickOffProvider.java  KickOffSubscriber.java  KickOffSubscriberExemplar.java
kickoff/src/main/java/com/urizev/kickoff/annotations/: KOProvide.java  KOSubscribe.java
kickoff/src/test/java/com/urizev/kickoff/: ExampleUnitTest.java
